# JsonReader

./: jsonFile.json  pom.xml  testng.xml
src/main/java/: AsciChart.java  MainClass.java
src/test/java/: MyfirstTest.java
